{
  "listen": {
    "ip": "0.0.0.0",
    "port": 6312
  },
  "ruby": "/opt/flight/bin/ruby",
  "pidfile": "/tmp/console-api.pid",
  "ssh": {
    "hosts": [
      { "host": null, "port": 22 }
    ],
    "private_key_path": "./etc/flight_console_api_key",
    "public_key_path": "./etc/flight_console_api_key.pub",
    "localAddress": null,
    "localPort": null,
    "term": "xterm-color",
    "readyTimeout": 20000,
    "keepaliveInterval": 120000,
    "keepaliveCountMax": 10,
    "allowedSubnets": []
  },
  "sso": {
    "cookie_name": "flight_login",
    "shared_secret_path": "./etc/shared-secret.conf"
  },
  "session": {
    "name": "WebSSH2",
    "secret": "mysecret"
  },
  "options": {
  },
  "algorithms": {
    "kex": [
      "ecdh-sha2-nistp256",
      "ecdh-sha2-nistp384",
      "ecdh-sha2-nistp521",
      "diffie-hellman-group-exchange-sha256",
      "diffie-hellman-group14-sha1"
    ],
    "cipher": [
      "aes128-ctr",
      "aes192-ctr",
      "aes256-ctr",
      "aes128-gcm",
      "aes128-gcm@openssh.com",
      "aes256-gcm",
      "aes256-gcm@openssh.com",
      "aes256-cbc"
    ],
    "hmac": [
      "hmac-sha2-256",
      "hmac-sha2-512",
      "hmac-sha1"
    ],
    "compress": [
      "none",
      "zlib@openssh.com",
      "zlib"
    ]
  },
  "accesslog": false,
  "verify": false,
  "safeShutdownDuration": 300
}
